body {
    margin-left: 2vw;
    margin-right: 2vw;
    --col1: #CF8BA9;
    --col2: #191716;
    --col3: #E0E2DB;
    --col4: #3D348B;
    --col5: #BEB7A4;
    background-color: var(--col5);
}

.container {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.card {
    padding: 30px;
    color: var(--col3);
    background-color: var(--col4);
    border-radius: 5px;
    text-align: center;

    max-width: 700px;
    margin: 5px;
    -webkit-box-shadow: 3px 5px 1px 0px var(--col2);
    -moz-box-shadow: 3px 5px 1px 0px var(--col2);
    box-shadow: 3px 5px 1px 0px var(--col2);
}
.card:hover {
    transition: transform .05s;
    transform: scale(0.975);
}

#score {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    font-size: 250%;
    font-family: 'Sansita Swashed', cursive;
}

.btn {
    font-family: 'Sansita Swashed', cursive;
    border: none;
    font-size: 200%;
    background-color: var(--col3);
    color: var(--col4);
    padding: 20px;
    border-radius: 25px 2px;
    transition: border-radius .2s;
    margin-top: 30px;
}
.btn:hover {
    background-color: var(--col5);
    transition: .4;
    color: var(--col2);
    border-radius: 2px 25px;
}
.btn:active {
    border-radius: 30px;
    transition: border-radius .2s;
    transition: color .1s;
    transition: background-color 0.1s;
    color: var(--col2);
    background-color: var(--col1);
    transition: transform .1s;
    transform: scale(.98);
}

.buttongrid {
    max-width: 500px;
}
h2 {
    font-size: 140%;
    font-family: monospace;
}